디자인 기반 : 초기 스큐어모피즘 기반
페이지 컨셉 : 1 페이지로 구성된 이력서

구성{
        기본 프로필{
        성명, 연령, 연락처{이메일, 전화번호}
        }

        경력 및 자격사항(
            목차형식으로 된 경력 및 자격사항 (태그 최상단에는 전체 펼침 접힙기능, 접힘상태에서는 요약, 펼침상태는 자세히보기)
            제목(좌측정렬), 날짜(우측정렬), 내용(context, 펼쳐야 보임)
        ){
            1.제목, 날짜, 
                <context>
            2.제목, 날짜,
                <context>
            3.제목, 날짜,
                <context>
        }
        
        프로젝트(
            목차형식으로 프로젝트 (태그 최상단에는 전체 펼침 접힙기능, 접힘상태에서는 요약, 펼침상태는 자세히보기)
            제목(좌측정렬), 날짜(우측정렬), 내용(context, 펼쳐야 보임)
        ){
            1.제목, 날짜, 
                <context>
            2.제목, 날짜,
                <context>
            3.제목, 날짜,
                <context>
        }
    }